# elA7rar

./: build.gradle  islam.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Ihsan/elAhrar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ihsan/elAhrar/activities/: CreateHabit.kt  HabitDetails.kt  MainActivity.kt  SettingsActivity.kt  Splash.kt
app/src/main/java/com/Ihsan/elAhrar/customViews/: CustomTextView.kt
app/src/main/java/com/Ihsan/elAhrar/data/: ElAhrarDataBase.kt  HabitRepository.kt  HabitViewModel.kt
app/src/main/java/com/Ihsan/elAhrar/data/dao/: HabitDao.kt
app/src/main/java/com/Ihsan/elAhrar/data/database/: UnitHabit.kt
app/src/main/java/com/Ihsan/elAhrar/data/entity/: HabitTable.kt  ReasonsModel.kt  ResetDateModel.kt
app/src/main/java/com/Ihsan/elAhrar/model/: RemainingTime.kt
app/src/main/java/com/Ihsan/elAhrar/ui/adapters/: HabitAdapter.kt
app/src/main/java/com/Ihsan/elAhrar/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MotivationFragment.kt  MotivationViewModel.kt
app/src/main/java/com/Ihsan/elAhrar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/Ihsan/elAhrar/ui/motivation/: MotivationFragment.kt  MotivationViewModel.kt
app/src/main/java/com/Ihsan/elAhrar/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/Ihsan/elAhrar/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/Ihsan/elAhrar/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/Ihsan/elAhrar/ui/trophies/: Trophies.kt  TrophiesFragment.kt  TrophiesViewModel.kt
app/src/main/java/com/Ihsan/elAhrar/utils/: Converters.kt  Levels.kt  Utils.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_done_24.xml  ic_baseline_emoji_events_24.xml  ic_more.xml  ic_public.xml  ic_reset.xml  ic_settings.xml  rounded_progress.xml  rounded_solid_red.xml
app/src/main/res/layout/: activity_create_habit.xml  activity_habit_details.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_motivation.xml  fragment_overview.xml  fragment_statistics.xml  fragment_trophies.xml  one_item_habit.xml  one_item_trophy.xml  one_reason.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_general.xml
app/src/main/res/navigation/: mobile_navigation.xml  project_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  today_quotation.xml
app/src/test/java/com/Ihsan/elAhrar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
